.App {
  text-align: center;
}

body {
  background: lightgrey;
}

.header {
  position: fixed;
  top: 0;
  height: 6rem;
  width: 100vw;
  background-image: linear-gradient(rgb(139, 138, 138), yellow);
  box-shadow: 0px 2px;
  display: flex;
  justify-content: space-around;
  z-index: 1;
}

.header h1 {
  height: 6rem;
  line-height: 6rem;
  font-size: 5vw;
  width: 100%;
  font-weight: bold;
  margin: auto;
}

.header .main-button {
  width: 200px;
  height: 60px;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 1.5rem;
  background: rgb(255, 255, 64);
  border-radius: 10px;
  opacity: 0.8;
}


.body {
  margin: auto;
  width: 100%;
  margin-top: 6rem;
  background: lightgrey;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}


.card {
  width: 45%;
  min-height: 20vh;
  margin: auto;
  margin-bottom: auto;
  margin-top: 2rem;
  background: white;
  border: 3px solid black;
  border-radius: 10px;
}

.card .top > * {
  margin: auto;
}

.card .top > h1 {
  margin-top: 1rem;
  font-size: 3rem;
  width: 80%;
  color:rgb(238, 40, 215);
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  opacity: 0.6;
}

.card .top .button {
  width: 200px;
  height: 60px;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 1.5rem;
  background: rgb(90, 201, 238);
  opacity: 0.7;
  border-radius: 10px;
}

.card .bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card .bottom > img {
  height: 250px;
  width: 150px;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 3px solid black;
  border-radius: 5px;
  margin: 10px;
}

.card .delete-button {
  margin: 10px;
  background: rgb(248, 93, 93);
  width: 100px;
  height: 40px;
  border-radius: 10px;
  font-size: 1.2rem;
}
.card .delete-button:hover {
  cursor: pointer;
}

.card .edit-button {
  margin: 10px;
  background: rgb(230, 233, 48);
  width: 100px;
  height: 40px;
  border-radius: 10px;
  font-size: 1.2rem;
}
.card .edit-button:hover {
  cursor: pointer;
}

.add-hero-section {
  background: darkgray;
  width: 100%;
  margin: auto;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}

.add-hero-section > h1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.hero-input-name, .hero-input-img {
  margin: auto;
  margin-top: 1rem;
  width: 200px;
  height: 30px;
  font-size: 2rem;
  border-radius: 10px;
}

.hero-input-img {
  width: 300px;
}

.hero-button {
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 2rem;
  width: 100px;
  height: 40px;
  background: rgb(90, 201, 238);
  opacity: 0.7;
  border-radius: 10px;
}
.hero-button:hover {
  cursor: pointer;
}

.modal {
  width: 55%;
  margin: auto;
  margin-bottom: auto;
  margin-top: 2rem;
  background: white;
  border: 3px solid black;
  border-radius: 10px;
}

.modal .input-container {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.modal .input-container input {
  width: 50%;
  min-width: 200px;
  height: 30px;
  font-size: 2rem;
  border-radius: 10px;
  margin: auto;
  margin-top: 10px;
}

.modal .button-container {
  margin: 1rem;
  margin-top: 0;
}

.modal .button-container .submit-button {
  margin: 10px;
  background: rgb(98, 248, 93);
  width: 100px;
  height: 40px;
  border-radius: 10px;
  font-size: 1.2rem;
}

.modal .button-container .cancel-button {
  margin: 10px;
  background: rgb(248, 194, 93);
  width: 100px;
  height: 40px;
  border-radius: 10px;
  font-size: 1.2rem;
}



@media screen and (max-width: 1200px) {
  .card {
    min-height: 10vh;
    width: 80%;
  }
  .card .bottom > img {
    height: 300px;
    width: 200px;
  }
}

@media screen and (max-width: 1000px) {
  .card .bottom > img {
    height: 200px;
    width: 25%;
  }
}

@media screen and (max-width: 700px) {
  .card .top > h1 {
    font-size: 1.5rem;
    line-height: 3rem;
    width: 80%;
  }
}
